{
  "private": true,
  "name": "banshan-water-tracker",
  "type": "module",
  "version": "0.1.1",
  "description": "Track cups of water per day with a bottle that fills up as you drink. Plain markdown in your vault, desktop and mobile.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js",
    "release": "node build.js --release",
    "version-bump": "node scripts/version-bump.mjs",
    "tag-check": "node scripts/check-tag-version.mjs",
    "app-version": "node scripts/check-min-app-version.mjs",
    "release-dry-run": "node scripts/check-release-yml.mjs --run",
    "audit": "node scripts/audit-manifest.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "silhouette": "node --experimental-strip-types scripts/silhouette.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
